/* ===== Root ===== */
:root {
    --aa: #006330;
    --bb: #007338;
    --cc: #008440;
    --dd: #009548;
}

/* ===== organisasi ===== */
.organisasi {
    min-height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    position: relative;
    padding: 4rem;
    background-repeat: no-repeat;
    background-image: linear-gradient(to top , rgba(0, 117, 57 , 1)20% , rgba(0,0,0,0)90%),url(../../assets/bg/07.jpg);
}

.organisasi h1 {
    font-size: 3rem;
}

.organisasi p {
    border: 0.140rem solid #fff;
    border-radius: 0.3rem;
    padding: 2rem;
}

.organisasi-social {
    position: absolute;
    display: flex;
    gap: 0.7rem;
    bottom: 2rem;
    left: 2rem;
}

.organisasi-social a {
    background-color: #fff;
    color: var(--cc);
    width: 3rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    height: 3rem;
}

 .struktur {
    min-height: 100vh;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--bb);
 }

 .card-struktur {
    background-color: #fff;
    display: flex;
    border-radius: 0.3rem;
    gap: 1rem;
    box-shadow: 0.188rem 0.188rem 0.3rem rgba(0,0,0,0.4);
    align-items: center;
    flex-direction: column;
    width: 25rem;
    margin-bottom: 1rem;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
 }



 .card-struktur .text {
    color: var(--cc);
 }

 .image {
    width: 100%;
 }

 .image img {
    width: 100%;
    border-radius: 0.3rem;
    height: 18rem;
    background-color: #8e8e8e;
 }

 .poin {
    display: flex;
    gap: 1rem;
    align-items: center;
 }

 .poin span {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
 }

 .poin span:first-child {
    background-color: yellowgreen;
 }

 .poin span:nth-child(2) {
    background-color: crimson;
 }

 .poin span:last-child {
    background-color: skyblue;
 }

 @media (max-width:1100px) {
    html {
        font-size: 85%;
    }

    .organisasi {
        padding: 1rem;
    }
    
 } 

 @media (max-width:700px) {
    .card-struktur {
        flex-direction: column;
        width: 100%;
    }
 }